<!--
=========================================================
* Material Dashboard 2 PRO - v3.0.6
=========================================================

* Product Page:  https://www.creative-tim.com/product/material-dashboard-pro
* Copyright 2023 Creative Tim (https://www.creative-tim.com)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/img/apple-icon.png">
    <link rel="icon" type="image/png" href="/static/img/favicon.png">
    <title>
        Material Dashboard 2 PRO by Creative Tim
    </title>


    <link rel="canonical" href="https://www.creative-tim.com/product/material-dashboard-pro" />

    <meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap 5 dashboard, bootstrap 5, css3 dashboard, bootstrap 5 admin, material dashboard bootstrap 5 dashboard, frontend, responsive bootstrap 5 dashboard, material design, material dashboard bootstrap 5 dashboard">
    <meta name="description" content="Material Dashboard PRO is a beautiful Bootstrap 5 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">

    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@creativetim">
    <meta name="twitter:title" content="Material Dashboard PRO by Creative Tim">
    <meta name="twitter:description" content="Material Dashboard PRO is a beautiful Bootstrap 5 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
    <meta name="twitter:creator" content="@creativetim">
    <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/51/original/opt_mdp_bs5_thumbnail.jpg">

    <meta property="fb:app_id" content="655968634437471">
    <meta property="og:title" content="Material Dashboard PRO by Creative Tim" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://demos.creative-tim.com/material-dashboard-pro/pages/dashboards/default.html" />
    <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/51/original/opt_mdp_bs5_thumbnail.jpg" />
    <meta property="og:description" content="Material Dashboard PRO is a beautiful Bootstrap 5 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you." />
    <meta property="og:site_name" content="Creative Tim" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />

    <link href="/static/css/nucleo-icons.css" rel="stylesheet" />
    <link href="/static/css/nucleo-svg.css" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="..." crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

    <link id="pagestyle" href="/static/css/material-dashboard.min.css?v=3.0.6" rel="stylesheet" />

    <style>
        .async-hide {
            opacity: 0 !important
        }

        body {
            margin-left: 300px; /* 왼쪽 메뉴바와 겹치지 않고 출력 */
        }

        .sidenav {
            width: 300px; /* 왼쪽 메뉴바와 겹치지 않고 출력 */
        }

        h1 {
            margin-top: 20px;    /* h1 텍스트의 위 아래 조정 */
        }
    </style>
    <script>
        (function(a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y;
            h.start = 1 * new Date;
            h.end = i = function() {
                s.className = s.className.replace(RegExp(' ?' + y), '')
            };
            (a[n] = a[n] || []).hide = h;
            setTimeout(function() {
                i();
                h.end = null
            }, c);
            h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
            'GTM-K9BGS8K': true
        });
    </script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-46172202-22', 'auto', {
            allowLinker: true
        });
        ga('set', 'anonymizeIp', true);
        ga('require', 'GTM-K9BGS8K');
        ga('require', 'displayfeatures');
        ga('require', 'linker');
        ga('linker:autoLink', ["2checkout.com", "avangate.com"]);
    </script>


    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
    </script>

    <script defer data-site="demos.creative-tim.com" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>


</head>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
    <div class="sidenav-header">
        <a class="navbar-brand m-0">
            <img src="/static/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">
            <span class="ms-1 font-weight-bold text-white">Menu Bar</span>
        </a>

    </div>
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto h-auto" id="sidenav-collapse-main">
        <ul class="navbar-nav">
            <li class="nav-item mb-2 mt-0">
                <a href="/sample/main" class="nav-link text-white" aria-controls="LoginNav" role="button" aria-expanded="false">
                    <img src="/static/img/Main.png" class="navbar-brand-img h-100">
                    <span class="nav-link-text ms-2 ps-1">메인</span>
                </a>
            </li>
            <li class="nav-item mb-2 mt-0">
                <a href="/sample/login" class="nav-link text-white" aria-controls="LoginNav" role="button" aria-expanded="false">
                    <img src="/static/img/Login.png" class="navbar-brand-img h-100">
                    <span class="nav-link-text ms-2 ps-1">로그인</span>
                </a>
            </li>
            <li class="nav-item mb-2 mt-0">
                <a href="/sample/signup" class="nav-link text-white" aria-controls="LoginNav" role="button" aria-expanded="false">
                    <img src="/static/img/Signup.png" class="navbar-brand-img h-100">
                    <span class="nav-link-text ms-2 ps-1">회원가입</span>
                </a>
            </li>
            <li class="nav-item mb-2 mt-0">
                <a href="/sample/order" class="nav-link text-white" aria-controls="LoginNav" role="button" aria-expanded="false">
                    <img src="/static/img/Order.png" class="navbar-brand-img h-100">
                    <span class="nav-link-text ms-2 ps-1">주문</span>
                </a>
            </li>
            <li class="nav-item mb-2 mt-0">
                <a href="/sample/statistics" class="nav-link text-white" aria-controls="LoginNav" role="button" aria-expanded="false">
                    <img src="/static/img/Statistics.png" class="navbar-brand-img h-100">
                    <span class="nav-link-text ms-2 ps-1">판매량 통계 및 분석</span>
                </a>
            </li>

            <li class="nav-item mb-2 mt-0">
                <a href="/sample/orderstatus" class="nav-link text-white" aria-controls="LoginNav" role="button" aria-expanded="false">
                    <img src="/static/img/OrderStatus.png" class="navbar-brand-img h-100">
                    <span class="nav-link-text ms-2 ps-1">주문 현황</span>
                </a>
            </li>
            <li class="nav-item mb-2 mt-0">
                <a href="/sample/inventory" class="nav-link text-white" aria-controls="LoginNav" role="button" aria-expanded="false">
                    <img src="/static/img/Inventory.png" class="navbar-brand-img h-100">
                    <span class="nav-link-text ms-2 ps-1">재고 관리</span>
                </a>
            </li>
        </ul>
    </div>
</aside>

<!----여기서부터 중간--->
<div class="container-fluid py-4">
    <div class="d-sm-flex justify-content-between">
        <div class="d-flex">
            <div class="dropdown d-inline">
                <a href="javascript:;" class="btn btn-outline-dark dropdown-toggle " data-bs-toggle="dropdown" id="navbarDropdownMenuLink2">
                    Filters
                </a>
                <ul class="dropdown-menu dropdown-menu-lg-start px-2 py-3" aria-labelledby="navbarDropdownMenuLink2" data-popper-placement="left-start">
                    <li><a class="dropdown-item border-radius-md" href="javascript:;">Status: 생산완료</a></li>
                    <li><a class="dropdown-item border-radius-md" href="javascript:;">Status: 생산중</a></li>
                    <li><a class="dropdown-item border-radius-md" href="javascript:;">Status: 주문중</a></li>
                    <li>
                        <hr class="horizontal dark my-2">
                    </li>
                    <li><a class="dropdown-item border-radius-md text-danger" href="javascript:;">Remove Filter</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">주문 현황</h5>
                    <p class="text-sm mb-0">
                        View all the orders from the previous year.
                    </p>
                </div>
                <div class="table-responsive">
                    <div class="dataTable-wrapper dataTable-loading no-footer sortable searchable fixed-columns"><div class="dataTable-top"><div class="dataTable-dropdown"><label><select class="dataTable-selector"><option value="5">5</option><option value="10" selected="">10</option><option value="15">15</option><option value="20">20</option><option value="25">25</option></select> entries per page</label></div><div class="dataTable-search"><input class="dataTable-input" placeholder="Search..." type="text"></div></div><div class="dataTable-container"><table class="table table-flush dataTable-table" id="datatable-search">
                        <thead class="thead-light">
                        <tr><th data-sortable="" style="width: 17.0324%;"><a href="#" class="dataTable-sorter">Id</a></th><th data-sortable="" style="width: 15.883%;"><a href="#" class="dataTable-sorter">날짜</a></th><th data-sortable="" style="width: 15.465%;"><a href="#" class="dataTable-sorter">제품상태</a></th><th data-sortable="" style="width: 19.3312%;"><a href="#" class="dataTable-sorter">주문자</a></th><th data-sortable="" style="width: 21.2121%;"><a href="#" class="dataTable-sorter">제품</a></th><th data-sortable="" style="width: 11.0763%;"><a href="#" class="dataTable-sorter"> </a></th></tr>
                        </thead>
                        <tbody><tr><td>
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="customCheck1">
                                </div>
                                <p class="text-xs font-weight-normal ms-2 mb-0">#10421</p>
                            </div>
                        </td><td class="font-weight-normal">
                            <span class="my-2 text-xs">1 Nov, 10:20 AM</span>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
<!--                            <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-2 btn-sm d-flex align-items-center justify-content-center"><i class="material-icons text-sm" aria-hidden="true">done</i></button>   -->
                                <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-2 btn-success mb-0 me-2 btn-sm d-flex align-items-center justify-content-center">
                                </button>
                                <span>생산완료</span>
                            </div>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
                                <img src="/static/img/icons/flags/man.ico" class="avatar avatar-xs me-2" alt="user image">
                                <span>Orlando Imieto</span>
                            </div>
                        </td><td class="text-xs font-weight-normal">
                            <span class="my-2 text-xs">Nike Sport V2</span>
                        </td><td class="text-xs font-weight-normal">
<!--                            <span class="my-2 text-xs">$140,20</span>              -->
                            <button class="btn btn-icon btn-2 btn-facebook" type="button">
                                <span class="btn-inner--icon"><i class="lmateria-icons">수정</i></span>
                            </button>
                            <button class="btn btn-icon btn-2 btn-primary" type="button">
                                <span class="btn-inner--icon"><i class="lmateria-icons">생산</i></span>
                            </button>

                        </td></tr><tr><td>
                            <div class="d-flex align-items-center">
                                <div class="form-check pt-0">
                                    <input class="form-check-input" type="checkbox" id="customCheck2">
                                </div>
                                <p class="text-xs font-weight-normal ms-2 mb-0">#10422</p>
                            </div>
                        </td><td class="font-weight-normal">
                            <span class="my-2 text-xs">1 Nov, 10:53 AM</span>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
                                <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-2 btn-success mb-0 me-2 btn-sm d-flex align-items-center justify-content-center">
                                </button>
                                <span>생산완료</span>
                            </div>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
                                <img src="/static/img/icons/flags/man.ico" class="avatar avatar-xs me-2" alt="user image">
                                <span>Alice Murinho</span>
                            </div>
                        </td><td class="font-weight-normal">
                            <span class="my-2 text-xs">Valvet T-shirt</span>
                        </td><td class="font-weight-normal">
                            <button class="btn btn-icon btn-2 btn-facebook" type="button">
                                <span class="btn-inner--icon"><i class="lmateria-icons">수정</i></span>
                            </button>
                            <button class="btn btn-icon btn-2 btn-primary" type="button">
                                <span class="btn-inner--icon"><i class="lmateria-icons">생산</i></span>
                            </button>
                        </td></tr><tr><td>
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="customCheck3">
                                </div>
                                <p class="text-xs font-weight-normal ms-2 mb-0">#10423</p>
                            </div>
                        </td><td class="font-weight-normal">
                            <span class="my-2 text-xs">1 Nov, 11:13 AM</span>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
                                <button class="btn btn-icon-only btn-primary btn-outline-primary mb-0 me-2 btn- mb-0 me-2 btn-sm d-flex align-items-center justify-content-center">
                                </button>
                                <span>생산중</span>
                            </div>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
                                <img src="/static/img/icons/flags/man.ico" class="avatar avatar-xs me-2" alt="user image">
                                <span>Michael Mirra</span>
                            </div>
                        </td><td class="text-xs font-weight-normal">
<span class="my-2 text-xs">
Leather Wallet
<span class="text-secondary ms-2"> +1 more </span>
</span>
                        </td><td class="text-xs font-weight-normal">
                            <button class="btn btn-icon btn-2 btn-facebook" type="button">
                                <span class="btn-inner--icon"><i class="lmateria-icons">수정</i></span>
                            </button>
                            <button class="btn btn-icon btn-2 btn-primary" type="button">
                                <span class="btn-inner--icon"><i class="lmateria-icons">생산</i></span>
                            </button>
                        </td></tr><tr><td>
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="customCheck4">
                                </div>
                                <p class="text-xs font-weight-normal ms-2 mb-0">#10424</p>
                            </div>
                        </td><td class="font-weight-normal">
                            <span class="my-2 text-xs">1 Nov, 12:20 PM</span>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
                                <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-2 btn-success mb-0 me-2 btn-sm d-flex align-items-center justify-content-center">
                                </button>
                                <span>생산완료</span>
                            </div>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
                                <div class="d-flex align-items-center">
                                    <img src="/static/img/icons/flags/man.ico" class="avatar avatar-xs me-2" alt="user image">
                                    <span>Andrew Nichel</span>
                                </div>
                            </div>
                        </td><td class="text-xs font-weight-normal">
<span class="my-2 text-xs">
Bracelet Onu-Lino
</span>
                        </td><td class="text-xs font-weight-normal">
                            <button class="btn btn-icon btn-2 btn-facebook" type="button">
                                <span class="btn-inner--icon"><i class="lmateria-icons">수정</i></span>
                            </button>
                            <button class="btn btn-icon btn-2 btn-primary" type="button">
                                <span class="btn-inner--icon"><i class="lmateria-icons">생산</i></span>
                            </button>
                        </td></tr><tr><td>
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="customCheck5">
                                </div>
                                <p class="text-xs font-weight-normal ms-2 mb-0">#10425</p>
                            </div>
                        </td><td class="font-weight-normal">
                            <span class="my-2 text-xs">1 Nov, 1:40 PM</span>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
                                <button class="btn btn-icon-only btn-warning btn-outline-warning mb-0 me-2 btn-success mb-0 me-2 btn-sm d-flex align-items-center justify-content-center">
                                </button>
                                <span>주문중</span>
                            </div>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
                                <div class="d-flex align-items-center">
                                    <img src="/static/img/icons/flags/man.ico" class="avatar avatar-xs me-2" alt="user image">
                                    <span>Sebastian Koga</span>
                                </div>
                            </div>
                        </td><td class="text-xs font-weight-normal">
<span class="my-2 text-xs">
Phone Case Pink
<span class="text-secondary ms-2"> x 2 </span>
</span>
                        </td><td class="text-xs font-weight-normal">
                            <button class="btn btn-icon btn-2 btn-facebook" type="button">
                                <span class="btn-inner--icon"><i class="lmateria-icons">수정</i></span>
                            </button>
                            <button class="btn btn-icon btn-2 btn-primary" type="button">
                                <span class="btn-inner--icon"><i class="lmateria-icons">생산</i></span>
                            </button>
                        </td></tr><tr><td>
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="customCheck6">
                                </div>
                                <p class="text-xs font-weight-normal ms-2 mb-0">#10426</p>
                            </div>
                        </td><td class="font-weight-normal">
                            <span class="my-2 text-xs">1 Nov, 2:19 AM</span>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
                                <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-2 btn-success mb-0 me-2 btn-sm d-flex align-items-center justify-content-center">
                                </button>
                                <span>생산완료</span>
                            </div>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
                                <img src="/static/img/icons/flags/man.ico" class="avatar avatar-xs me-2" alt="user image">
                                <span>김민수</span>
                            </div>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
                                <span class="my-2 text-xs">
Adidas Vio
</span>
                            </div>
                        </td><td class="text-xs font-weight-normal">
                            <button class="btn btn-icon btn-2 btn-facebook" type="button">
                                <span class="btn-inner--icon"><i class="lmateria-icons">수정</i></span>
                            </button>
                            <button class="btn btn-icon btn-2 btn-primary" type="button">
                                <span class="btn-inner--icon"><i class="lmateria-icons">생산</i></span>
                            </button>
                        </td></tr><tr><td>
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="customCheck7">
                                </div>
                                <p class="text-xs font-weight-normal ms-2 mb-0">#10427</p>
                            </div>
                        </td><td class="font-weight-normal">
                            <span class="my-2 text-xs">1 Nov, 3:42 AM</span>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
                                <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-2 btn-success mb-0 me-2 btn-sm d-flex align-items-center justify-content-center">
                                </button>
                                <span>생산완료</span>
                            </div>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
                                <img src="/static/img/icons/flags/man.ico" class="avatar avatar-xs me-2" alt="user image">
                                <span>Iryna Innda</span>
                            </div>
                        </td><td class="text-xs font-weight-normal">
<span class="my-2 text-xs">
Adidas Vio
</span>
                        </td><td class="text-xs font-weight-normal">
                            <button class="btn btn-icon btn-2 btn-facebook" type="button">
                                <span class="btn-inner--icon"><i class="lmateria-icons">수정</i></span>
                            </button>
                            <button class="btn btn-icon btn-2 btn-primary" type="button">
                                <span class="btn-inner--icon"><i class="lmateria-icons">생산</i></span>
                            </button>
                        </td></tr><tr><td>
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="customCheck8">
                                </div>
                                <p class="text-xs font-weight-normal ms-2 mb-0">#10428</p>
                            </div>
                        </td><td class="font-weight-normal">
                            <span class="my-2 text-xs">2 Nov, 9:32 AM</span>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
                                <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-2 btn-success mb-0 me-2 btn-sm d-flex align-items-center justify-content-center">
                                </button>
                                <span>생산완료</span>
                            </div>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
                                <img src="/static/img/icons/flags/man.ico" class="avatar avatar-xs me-2" alt="user image">
                                <span>Arrias Liunda</span>
                        </td><td class="text-xs font-weight-normal">
<span class="my-2 text-xs">
Airpods 2 Gen
</span>
                        </td><td class="text-xs font-weight-normal">
                            <button class="btn btn-icon btn-2 btn-facebook" type="button">
                                <span class="btn-inner--icon"><i class="lmateria-icons">수정</i></span>
                            </button>
                            <button class="btn btn-icon btn-2 btn-primary" type="button">
                                <span class="btn-inner--icon"><i class="lmateria-icons">생산</i></span>
                            </button>
                        </td></tr><tr><td>
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="customCheck9">
                                </div>
                                <p class="text-xs font-weight-normal ms-2 mb-0">#10429</p>
                            </div>
                        </td><td class="font-weight-normal">
                            <span class="my-2 text-xs">2 Nov, 10:14 AM</span>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
                                <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-2 btn-success mb-0 me-2 btn-sm d-flex align-items-center justify-content-center">
                                </button>
                                <span>생산완료</span>
                            </div>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
                                <div class="d-flex align-items-center">
                                    <img src="/static/img/icons/flags/man.ico" class="avatar avatar-xs me-2" alt="user image">
                                    <span>Rugna Ilpio</span>
                                </div>
                            </div>
                        </td><td class="text-xs font-weight-normal">
<span class="my-2 text-xs">
Bracelet Warret
</span>
                        </td><td class="text-xs font-weight-normal">
                            <button class="btn btn-icon btn-2 btn-facebook" type="button">
                                <span class="btn-inner--icon"><i class="lmateria-icons">수정</i></span>
                            </button>
                            <button class="btn btn-icon btn-2 btn-primary" type="button">
                                <span class="btn-inner--icon"><i class="lmateria-icons">생산</i></span>
                            </button>
                        </td></tr><tr><td>
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="customCheck10">
                                </div>
                                <p class="text-xs font-weight-normal ms-2 mb-0">#10430</p>
                            </div>
                        </td><td class="font-weight-normal">
                            <span class="my-2 text-xs">2 Nov, 12:56 PM</span>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
                                <button class="btn btn-icon-only btn-primary btn-outline-primary mb-0 me-2 btn- mb-0 me-2 btn-sm d-flex align-items-center justify-content-center">
                                </button>
                                <span>생산중</span>
                            </div>
                        </td><td class="text-xs font-weight-normal">
                            <div class="d-flex align-items-center">
                                <div class="d-flex align-items-center">
                                    <img src="/static/img/icons/flags/man.ico" class="avatar avatar-xs me-2" alt="user image">
                                    <span>Anna Landa</span>
                                </div>
                            </div>
                        </td><td class="text-xs font-weight-normal">
<span class="my-2 text-xs">
Watter Bottle India
<span class="text-secondary ms-2"> x 3 </span>
</span>
                        </td><td class="text-xs font-weight-normal">
                            <button class="btn btn-icon btn-2 btn-facebook" type="button">
                                <span class="btn-inner--icon"><i class="lmateria-icons">수정</i></span>
                            </button>
                            <button class="btn btn-icon btn-2 btn-primary" type="button">
                                <span class="btn-inner--icon"><i class="lmateria-icons">생산</i></span>
                            </button>
                        </td></tr></tbody>
                    </table></div><div class="dataTable-bottom"><div class="dataTable-info">Showing 1 to 10 of 12 entries</div><nav class="dataTable-pagination"><ul class="dataTable-pagination-list"><li class="pager"><a href="#" data-page="1">‹</a></li><li class="active"><a href="#" data-page="1">1</a></li><li class=""><a href="#" data-page="2">2</a></li><li class="pager"><a href="#" data-page="2">›</a></li></ul></nav></div></div>
                </div>
            </div>
        </div>
    </div>

                </div>
            </div>
        </div>
    </footer>
</div>>
</body>